.title
	margin: 0
	font-size: 60px
	text-align: center

.link
	padding: 15px 32px
	display: inline-block
	color: $white
	background-color: $black
	border: 1px solid $black
	border-radius: 25px
	font-size: 18px
	transition: all .2s

	&:hover
		color: $black
		background-color: transparent
		border-color: #d8d8d8

	&--transparent
		color: $black
		background-color: transparent
		border-color: #d8d8d8
		transition: all .2s

		&:hover
			color: $white
			background-color: $black
			border-color: $black

.text
	margin: 0
	color: $text-color