.footer
	padding: 50px 0
	background-color: $black

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__copywriting
		margin-bottom: 5px
		line-height: 24px
		font-weight: 700
		color: $white

	&__rights
		font-size: 14px
		color: $white
