.what
	padding: 90px 0

	&__title
		margin-bottom: 100px

	&__wrap
		display: flex
		align-items: start
		justify-content: space-between
		gap: 100px
		margin-bottom: 100px
		&:nth-child(odd)
			flex-direction: row-reverse
		&:last-child
			margin-bottom: 0

	&__img
		width: 50%

	&__content
		width: 50%

	&__subtitle
		margin: 0
		font-size: 30px
		line-height: 48px
		font-weight: 400
		line-height: 20px

	&__subject
		margin: 0
		margin-bottom: 60px
		font-size: 48px
		position: relative
		&::after
			content: ""
			position: absolute
			width: 55px
			height: 2px
			background-color: #000
			bottom: -30px
			left: 0

	&__text
		margin: 0
		margin-bottom: 40px
		line-height: 27px
		&:last-child
			margin-bottom: 50px
