.header
	width: 100%
	background-color: transparent

	&.fixed
		position: fixed
		left: 0
		top: 0
		z-index: 10

	&__container
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 auto
		padding: 10px 15px
		min-height: 155px
		max-width: $container-width + px

	&__logo
		z-index: 5
		display: block

.logo__img
	width: 105px
	height: auto
	fill: $white

.menu

	&__burger
		display: none

	&__list
		display: flex
		align-items: center

	&__item
		margin-right: 20px

		&:last-child
			margin: 0

	&__link
		position: relative
		color: $black
		font-size: 18px
		opacity: .75

		&::after
			content: ''
			position: absolute
			left: 50%
			bottom: -3px
			width: 0
			height: 2px
			background-color: currentColor
			opacity: 0
			visibility: hidden
			transform: translateX(-50%)
			transition: width .5s

		&:hover
			&::after
				width: 100%
				opacity: 1
				visibility: visible
