.slider-wrap
	position: relative
	overflow: hidden
	margin: 20px 0
	background-color: $bg-color
	width: 100%
	height: auto

.swiper

	&-slide
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding-top: 130px
		padding-bottom: 100px

		&__title
			margin: 0
			margin-bottom: 60px
			font-size: 48px
			font-weight: 700
			color: $black
			position: relative
			&::after
				content: ""
				position: absolute
				width: 55px
				height: 2px
				background-color: #000
				bottom: -30px
				left: 50%
				transform: translateX(-50%)

		&__text
			margin: 0
			margin-bottom: 80px
			text-align: center
			font-size: 24px
			line-height: 32px
			font-weight: 400
			color: $black

	&-btn
		position: absolute
		top: 50%
		z-index: 5
		width: 28px
		height: 53px
		transform: translateY(-50%)
		background-position: center
		background-repeat: no-repeat
		background-size: cover

		&--next
			right: 20px
			background-image: url('../img/sliders/next-arrow.svg')

		&--prev
			left: 20px
			background-image: url('../img/sliders/prev-arrow.svg')
